# Force the version of the javax apis
javax.servlet javax.servlet-api jar s/.*/3.1/
javax.servlet.jsp javax.servlet.jsp-api jar s/.*/2.3/
javax.el javax.el-api jar s/.*/3.0/
javax.websocket javax.websocket-api jar s/.*/1.0/

# Publish 8.x instead of 'debian' artifacts to avoid conflicts with other versions of Tomcat
org.apache.tomcat tomcat * s/.*/8.x/
org.apache.tomcat tomcat-annotations-api * s/.*/8.x/
org.apache.tomcat tomcat-api * s/.*/8.x/
org.apache.tomcat tomcat-catalina * s/.*/8.x/
org.apache.tomcat tomcat-catalina-ant * s/.*/8.x/
org.apache.tomcat tomcat-catalina-ha * s/.*/8.x/
org.apache.tomcat tomcat-catalina-jmx-remote * s/.*/8.x/
org.apache.tomcat tomcat-catalina-ws * s/.*/8.x/
org.apache.tomcat tomcat-coyote * s/.*/8.x/
org.apache.tomcat tomcat-dbcp * s/.*/8.x/
org.apache.tomcat tomcat-el-api * s/.*/8.x/
org.apache.tomcat tomcat-i18n-es * s/.*/8.x/
org.apache.tomcat tomcat-i18n-fr * s/.*/8.x/
org.apache.tomcat tomcat-i18n-ja * s/.*/8.x/
org.apache.tomcat tomcat-i18n-ru * s/.*/8.x/
org.apache.tomcat tomcat-jasper * s/.*/8.x/
org.apache.tomcat tomcat-jasper-el * s/.*/8.x/
org.apache.tomcat tomcat-jaspic-api * s/.*/8.x/
org.apache.tomcat tomcat-jdbc * s/.*/8.x/
org.apache.tomcat tomcat-jni * s/.*/8.x/
org.apache.tomcat tomcat-jsp-api * s/.*/8.x/
org.apache.tomcat tomcat-juli * s/.*/8.x/
org.apache.tomcat tomcat-servlet-api * s/.*/8.x/
org.apache.tomcat tomcat-storeconfig * s/.*/8.x/
org.apache.tomcat tomcat-tribes * s/.*/8.x/
org.apache.tomcat tomcat-util * s/.*/8.x/
org.apache.tomcat tomcat-util-scan * s/.*/8.x/
org.apache.tomcat tomcat-websocket * s/.*/8.x/
org.apache.tomcat tomcat-websocket-api * s/.*/8.x/
